<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root version="1.2"
   xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:f="http://java.sun.com/jsf/core"
   xmlns:h="http://java.sun.com/jsf/html"
   xmlns:ice="http://www.icesoft.com/icefaces/component">
   <jsp:directive.page contentType="text/html;charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
   <f:view>
   		<ice:outputDeclaration 
            doctypeRoot="html" 
            doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN" 
            doctypeSystem="http://www.w3.org/TR/html4/loose.dtd" /> 
    <html>
       <head>
         <title>Whats Going On ?</title>
         <link rel="stylesheet" type="text/css" href="./xmlhttp/css/rime/rime.css"/>
       </head>
       <body>
       
      
        <ice:form>
           
        <ice:panelCollapsible  expanded="true" toggleOnClick="true">
	
		<f:facet name="header">
			<ice:panelGroup>
				<ice:outputText value="Whats Going On ?"/>
			</ice:panelGroup>
		</f:facet>	
		<ice:panelGrid >
			<ice:panelGrid columns="3">
             <ice:commandButton value="Whats Going On ? ..." id="btnStart" ></ice:commandButton>
            </ice:panelGrid>
        </ice:panelGrid>
        </ice:panelCollapsible>     
           
            
           <ice:messages /> 
        </ice:form>

       </body>
    </html>
   </f:view>
</jsp:root>
